# Web

./: .classpath  .project  README.md  build.xml
.externalToolBuilders/: Ant_Builder.launch
configures/: AllSuites.xml  classInteraction.xml  designer.xml  favorite.xml  feedback.xml  homework.xml  interactiveMovie.xml  kcb.xml  login.xml  message.xml  mycourse.xml  myorder.xml  myorg.xml  mywork.xml  myyoya.xml  otherlogin.xml  personaldetails.xml  register.xml  securitycenter.xml  startVIP.xml  stk.xml  teacherdetail.xml  template.xml  testng.xml  tk.xml  yun.xml
properties/: dbConfig.properties  firefox.properties  log4j.properties  memcache.properties  system.properties
test-output/: emailable-report.html  index.html  myyoya.html  myyoya_groups.html  myyoya_myyoyatest.html  navigation.html  otherlogin.html  otherlogin_groups.html  otherlogin_qq_login.html  otherlogin_sina_login.html  otherlogin_wechat_login.html  overview.html  suite.html  suite_login_Via_AllNon.html  suite_login_Via_Non_Username.html  suite_login_via_non_password.html  suite_login_with_email.html  suite_login_with_tel.html  suite_login_with_username.html  suite_login_wrong_user.html  suites.html  suites_groups.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [suite]/: login_with_email(failed).html  login_with_email(failed).xml  login_with_tel(failed).html  login_with_tel(failed).xml
test-output/desiger/: editTemplate.html  offlineProduct.html  offlineProduct.xml  testng-failed.xml
test-output/interactivemovie/: applyAsTemplate.html  applyAsTemplate.xml  copyMovie.html  copyMovie.xml  deleteMovie.html  deleteMovie.xml  editMovie.html  editMovie.xml  groupMovie.html  groupMovie.xml  previewMovie.html  previewMovie.xml  publishMovie.html  publishMovie.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.NewTest.xml  TEST-com.yoya.test.InteractiveMovieTest.xml  TEST-com.yoya.test.LoginTest.xml  TEST-com.yoya.test.MyYoyaTest.xml  TEST-com.yoya.test.OtherLoginTest.xml  TEST-com.yoya.test.designer.SalesTemplateTest.xml
test-output/myyoya/: checkUserinformations.html  myyoyatest.html  (+2 more)
(+181 files in other folders)
