###所连接的数据库所在的地址-test环境
#databaseUrl=jdbc\:mysql\://192.168.20.61\:3306/netinnet_nss

##99cj 环境
databaseUrl=jdbc\:mysql\://192.168.20.11\:3306/netinnet_yun_service_test

###用户名
#test
#username=yoya_test
#99cj
username=99cj_user_test
###密码 test
#password=123456
password=99cj_user_pwd_test
###驱动字符串
driverName=com.mysql.jdbc.Driver