
##设置浏览器默认下载路径
browser.download.dir=G:\\AutoTestDownload\\
##设置Firefox的默认 下载 文件夹。0是桌面, 1是"我的下载",2是自定义
browser.download.folderList=2
##设置下载的文件类型
browser.helperApps.neverAsk.saveToDisk=text/csv, application/pdf, application/x-msexcel,application/excel,application/x-excel,application/excel,application/x-excel,application/excel,application/vnd.ms-excel,application/x-excel,application/x-msexcel,image/png,image/pjpeg,image/jpeg,ext/html,text/plain,application/msword,application/xml,application/excel
