###ak test-主站的AK值
#AK=99cj-test
##ak 99cj-int
AK=99cj-test
###memcache地址-test环境
host=192.168.20.61:11211
#host=cb1.internal.netinnet.com:11211
#test-用户名
username=64d2fb4a5b4a11e4
#99cj
#username=yoya
#test-密码
password=netinnetCom2015
#99cj
#password=010203

